<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃시장</title>

    <!-- jQuery를 import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .file_input_textbox {
            height:29px;
        }
        .file_input_div {
            position:relative;
            width:80px;
            height:36px;
            overflow:hidden;
        }
        .file_input_img_btn {
            padding:0 0 0 5px;
        }
        .file_input_hidden {
            font-size:29px;
            position:absolute;
            right:0px;
            top:0px;
            opacity:0;
            filter: alpha(opacity=0);
            -ms-filter: alpha(opacity=0);
            cursor:pointer;
        }
        .file_analyse_div {
            position:relative;
            width:80px;
            height:36px;
            overflow:hidden;
        }
        .file_analyse_img_btn {
            padding:0 0 0 5px;
        }
        .file_analyse_hidden {
            font-size:29px;
            position:absolute;
            right:0px;
            top:0px;
            opacity:0;
            filter: alpha(opacity=0);
            -ms-filter: alpha(opacity=0);
            cursor:pointer;
        }
        .content{
            outline: 2px dashed #92b0b3 ;
            outline-offset:-10px;
            text-align: center;
            transition: all .15s ease-in-out;
            width: 300px;
            height: 300px;
            background-color: gray;
        }
        #div_test1, #div_test2 {
            width:100px;
            height:50px;
            padding:10px;
            border:1px solid #aaaaaa;
        }
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
        thead tr {
            background-color: gray;
            color: #ffffff;
        }
        tbody tr:nth-child(2n) {
            background-color: #bbdefb;
        }
        tbody tr:nth-child(2n+1) {
            background-color: #e3f2fd;
        }
    </style>

</head>
<body>
<center>
    <div id="image_container">
            <!-- 썸네일 이미지틀 -->
            {% if name %}
            {{name}}<br>
            <img style="width: 320px; height: 240px;" id="thum-img" src="{{url_for('static', filename='/saved_file/'+name)}}">
            {% else %}
            <img style="width: 320px; height: 240px;" id="thum-img" src="{{url_for('static', filename='default.png')}}">
            {% endif %}
    </div>
    <form id="upload" action="/" method="POST" enctype="multipart/form-data">

        <!-- 파일명  넣을 input -->
        <input type="text" id="fileName"  name="fileName" class="file_input_textbox">

        <!-- 이미지 선택 버튼 -->
        <div class="file_input_div">
            <img src="{{url_for('static', filename='open.png')}}" class="file_input_img_btn" alt="open">
            <input type="file" id="input-image" name="input-image" class="file_input_hidden" onchange="javascript:document.getElementById('fileName').value = this.value">
        </div>

        <!-- 분석 버튼 -->
        <div class="file_analyse_div">
            <img src="{{url_for('static', filename='analyse.png')}}" class="file_analyse_img_btn" alt="analyse" />
            <input type="submit" id="analyse-image" class="file_analyse_hidden">
        </div>

        <!-- 분석 결과 출력 -->
        <div class="result_label">
            {% if label %}
                {{ label }}
            {% endif %}
            {% if item or type %}
                품목: {{ item }} / 품종: {{ type }}<br>
                <br>
                <table>
                    <!-- 테이블 헤드 -->
                    <thead>
                        <tr>
                            <th>품목</th>
                            <th>품종</th>
                            <th>등급</th>
                            <th>속수량</th>
                            <th>낙찰금액</th>
                        </tr>
                    </thead>
                    <!-- 테이블 목록(DB 필요) -->
                    <tbody>
                        {% for tr in rows %}
                            <tr>
                            {% for td in tr %}
                                <td>{{ td }}</td>
                            {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </form>
    <ul id="flower-list">

    </ul>

    <script>
        function readImage(input) {
            // 인풋 태그에 파일이 있는 경우
            if(input.files && input.files[0]) {
                // 이미지 파일인지 검사 (생략)

                // FileReader 인스턴스 생성
                const reader = new FileReader()

                // reader가 이미지 읽도록 하기
                reader.readAsDataURL(input.files[0])

                // 이미지가 로드가 된 경우
                reader.onload = e => {
                    const previewImage = document.getElementById("thum-img")
                    previewImage.src = e.target.result
                }
            }
        }
        // input file에 change 이벤트 부여
        const inputImage = document.getElementById("input-image")
        inputImage.addEventListener("change", e => {
            readImage(e.target)
        })
    </script>
    <script>
    $.ajax({
        type: "POST",
        url: "/",
        data: {},
        success: function(responses) {
            console.log(responses)
            for (let i = 0; i < responses.length; i++) {
                let flower = responses[i];
                $("#flower-list").append(
                `<li> 품목 : 가격 : ${flower["cost"], ${flower["poomname"]}, 품종 : ${flower["goodname"]}, 등급 : ${flower["lvname"]}, ${flower["poomname"]}, 수량 : ${flower["qty"]}</li>`
                 )
            }
        }
    })
    </script>

</center>
</body>
</html>